<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="mission">

    <physics name="10ms" type="dart">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 0</gravity>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <engine>ogre2</engine>
        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>
        <camera_pose>10 -10 5 0 0.4 2.3</camera_pose>
      </plugin>
    </gui>

    <scene>
      <ambient>0.3 0.3 0.32 1</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1.0 0.98 0.95 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-1 0 -0.3</direction>
    </light>

    <!-- Chief -->
    <include>
      <uri>model://intel_sat_dummy</uri>
      <name>chief</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Deputy Formation (team 1) -->
    <include>
      <uri>model://nasa_satellite</uri>
      <name>deputy_formation</name>
      <pose>0 5000 0 0 0 0</pose>

      <plugin filename="gz_cw_dynamics-system" name="gz_cw_dynamics::CWDynamics">
        <link_name>nasa_satellite_link</link_name>
        <mean_motion>1.0959e-3</mean_motion>
        <pseudo_accel_topic>/deputy_formation/cw_pseudo_accel</pseudo_accel_topic>
        <enable_j2>false</enable_j2>
      </plugin>

      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link</link_name>
        <topic>/deputy_formation/thruster/fx_plus/cmd</topic>
        <position>-0.5 0 0</position><direction>1 0 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link</link_name>
        <topic>/deputy_formation/thruster/fx_minus/cmd</topic>
        <position>0.5 0 0</position><direction>-1 0 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link</link_name>
        <topic>/deputy_formation/thruster/fy_plus/cmd</topic>
        <position>0 -0.5 0</position><direction>0 1 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link</link_name>
        <topic>/deputy_formation/thruster/fy_minus/cmd</topic>
        <position>0 0.5 0</position><direction>0 -1 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link</link_name>
        <topic>/deputy_formation/thruster/fz_plus/cmd</topic>
        <position>0 0 -0.5</position><direction>0 0 1</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link</link_name>
        <topic>/deputy_formation/thruster/fz_minus/cmd</topic>
        <position>0 0 0.5</position><direction>0 0 -1</direction><max_force>1.0</max_force>
      </plugin>

      <!-- 3 virtual reaction wheels (body torque, no physical joints) -->
      <plugin filename="gz_reaction_wheel_ros2-system" name="gz_cw_dynamics::ReactionWheel">
        <link_name>nasa_satellite_link</link_name>
        <axis>1 0 0</axis>
        <topic>/deputy_formation/rw/x/cmd</topic>
        <max_torque>0.01</max_torque>
      </plugin>
      <plugin filename="gz_reaction_wheel_ros2-system" name="gz_cw_dynamics::ReactionWheel">
        <link_name>nasa_satellite_link</link_name>
        <axis>0 1 0</axis>
        <topic>/deputy_formation/rw/y/cmd</topic>
        <max_torque>0.01</max_torque>
      </plugin>
      <plugin filename="gz_reaction_wheel_ros2-system" name="gz_cw_dynamics::ReactionWheel">
        <link_name>nasa_satellite_link</link_name>
        <axis>0 0 1</axis>
        <topic>/deputy_formation/rw/z/cmd</topic>
        <max_torque>0.01</max_torque>
      </plugin>

      <plugin filename="gz_orbit_imu-system" name="gz_cw_dynamics::OrbitImu">
        <link_name>nasa_satellite_link</link_name>
        <mean_motion>1.0959e-3</mean_motion>
        <topic>/deputy_formation/imu/data</topic>
        <frame_id>deputy_formation_body</frame_id>
        <pseudo_accel_topic>/deputy_formation/cw_pseudo_accel</pseudo_accel_topic>
        <update_rate>100</update_rate>
        <accel_noise_stddev>1.0e-3</accel_noise_stddev>
        <gyro_noise_stddev>1.745e-5</gyro_noise_stddev>
        <accel_bias_rw>1.0e-6</accel_bias_rw>
        <gyro_bias_rw>1.745e-7</gyro_bias_rw>
      </plugin>

      <plugin filename="gz_star_tracker-system" name="gz_cw_dynamics::StarTracker">
        <link_name>nasa_satellite_link</link_name>
        <chief_state_topic>/chief/eci_truth</chief_state_topic>
        <output_topic>/deputy_formation/star_tracker/attitude</output_topic>
        <angle_noise_deg>0.05</angle_noise_deg>
        <update_rate>10</update_rate>
      </plugin>

      <plugin filename="gz_gps-system" name="gz_cw_dynamics::Gps">
        <link_name>nasa_satellite_link</link_name>
        <chief_state_topic>/chief/eci_truth</chief_state_topic>
        <output_topic>/deputy_formation/gps/odometry</output_topic>
        <sigma_pos_m>5.0</sigma_pos_m>
        <sigma_vel_mps>0.05</sigma_vel_mps>
        <update_rate>1</update_rate>
      </plugin>
    </include>

    <!-- Deputy Docking (team 2) -->
    <include>
      <uri>model://nasa_satellite2</uri>
      <name>deputy_docking</name>
      <pose>0 -5000 0 0 0 0</pose>

      <plugin filename="gz_cw_dynamics-system" name="gz_cw_dynamics::CWDynamics">
        <link_name>nasa_satellite_link2</link_name>
        <mean_motion>1.0959e-3</mean_motion>
        <pseudo_accel_topic>/deputy_docking/cw_pseudo_accel</pseudo_accel_topic>
        <enable_j2>false</enable_j2>
      </plugin>

      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link2</link_name>
        <topic>/deputy_docking/thruster/fx_plus/cmd</topic>
        <position>-0.5 0 0</position><direction>1 0 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link2</link_name>
        <topic>/deputy_docking/thruster/fx_minus/cmd</topic>
        <position>0.5 0 0</position><direction>-1 0 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link2</link_name>
        <topic>/deputy_docking/thruster/fy_plus/cmd</topic>
        <position>0 -0.5 0</position><direction>0 1 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link2</link_name>
        <topic>/deputy_docking/thruster/fy_minus/cmd</topic>
        <position>0 0.5 0</position><direction>0 -1 0</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link2</link_name>
        <topic>/deputy_docking/thruster/fz_plus/cmd</topic>
        <position>0 0 -0.5</position><direction>0 0 1</direction><max_force>1.0</max_force>
      </plugin>
      <plugin filename="gz_thruster_ros2-system" name="gz_cw_dynamics::Thruster">
        <link_name>nasa_satellite_link2</link_name>
        <topic>/deputy_docking/thruster/fz_minus/cmd</topic>
        <position>0 0 0.5</position><direction>0 0 -1</direction><max_force>1.0</max_force>
      </plugin>

      <plugin filename="gz_reaction_wheel_ros2-system" name="gz_cw_dynamics::ReactionWheel">
        <link_name>nasa_satellite_link2</link_name>
        <axis>1 0 0</axis>
        <topic>/deputy_docking/rw/x/cmd</topic>
        <max_torque>0.01</max_torque>
      </plugin>
      <plugin filename="gz_reaction_wheel_ros2-system" name="gz_cw_dynamics::ReactionWheel">
        <link_name>nasa_satellite_link2</link_name>
        <axis>0 1 0</axis>
        <topic>/deputy_docking/rw/y/cmd</topic>
        <max_torque>0.01</max_torque>
      </plugin>
      <plugin filename="gz_reaction_wheel_ros2-system" name="gz_cw_dynamics::ReactionWheel">
        <link_name>nasa_satellite_link2</link_name>
        <axis>0 0 1</axis>
        <topic>/deputy_docking/rw/z/cmd</topic>
        <max_torque>0.01</max_torque>
      </plugin>

      <plugin filename="gz_orbit_imu-system" name="gz_cw_dynamics::OrbitImu">
        <link_name>nasa_satellite_link2</link_name>
        <mean_motion>1.0959e-3</mean_motion>
        <topic>/deputy_docking/imu/data</topic>
        <frame_id>deputy_docking_body</frame_id>
        <pseudo_accel_topic>/deputy_docking/cw_pseudo_accel</pseudo_accel_topic>
        <update_rate>100</update_rate>
        <accel_noise_stddev>1.0e-3</accel_noise_stddev>
        <gyro_noise_stddev>1.745e-5</gyro_noise_stddev>
        <accel_bias_rw>1.0e-6</accel_bias_rw>
        <gyro_bias_rw>1.745e-7</gyro_bias_rw>
      </plugin>

      <plugin filename="gz_star_tracker-system" name="gz_cw_dynamics::StarTracker">
        <link_name>nasa_satellite_link2</link_name>
        <chief_state_topic>/chief/eci_truth</chief_state_topic>
        <output_topic>/deputy_docking/star_tracker/attitude</output_topic>
        <angle_noise_deg>0.05</angle_noise_deg>
        <update_rate>10</update_rate>
      </plugin>

      <plugin filename="gz_gps-system" name="gz_cw_dynamics::Gps">
        <link_name>nasa_satellite_link2</link_name>
        <chief_state_topic>/chief/eci_truth</chief_state_topic>
        <output_topic>/deputy_docking/gps/odometry</output_topic>
        <sigma_pos_m>5.0</sigma_pos_m>
        <sigma_vel_mps>0.05</sigma_vel_mps>
        <update_rate>1</update_rate>
      </plugin>
    </include>

  </world>
</sdf>
